# AplikasiSederhana

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pengalatdite/aplikasisederhana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengalatdite/aplikasisederhana/: ActivitiesModule.kt  Adapter.java  Adapter.kt  AppComponent.kt  BaseViewMvc.java  CommentsAdapter.kt  DataNews.java  DataNews.kt  DetailActivity.kt  DummyData.kt  ItemViewMvc.java  ItemViewMvcImpl.java  MainActivity.java  MainActivity.kt  MainActivityViewMvc.java  MainActivityViewMvcImpl.java  MyApplication.kt  ProfileActivity.java  ProfileActivity.kt  SplashScreen.kt  Utils.kt  ViewMVC.java  ViewMVCImpl.java  ViewMvc.java
app/src/main/java/com/example/pengalatdite/aplikasisederhana/data/: DataNews.java  DataNews.kt  DummyData.kt
app/src/main/java/com/example/pengalatdite/aplikasisederhana/screen/: SplashScreen.kt
app/src/main/java/com/example/pengalatdite/aplikasisederhana/screen/common/: BaseViewMvc.java  ViewMvc.java
app/src/main/java/com/example/pengalatdite/aplikasisederhana/screen/detail/: CommentsAdapter.kt  DetailActivity.kt  DetailActivityViewMvc.kt  DetailActivityViewMvcImpl.kt
app/src/main/java/com/example/pengalatdite/aplikasisederhana/screen/newslist/: Adapter.kt  MainActivity.kt  NewsActivity.java  NewsAdapter.java  NewsListActivity.kt  NewsListViewMvc.java  NewsListViewMvc.kt  NewsListViewMvcImpl.java  NewsListViewMvcImpl.kt
app/src/main/java/com/example/pengalatdite/aplikasisederhana/screen/newslist/java/: NewsAdapter.java  NewsListViewMvc.java  NewsListViewMvcImpl.java
app/src/main/java/com/example/pengalatdite/aplikasisederhana/screen/newslist/java/newslistitem/: ItemViewMvc.java  ItemViewMvcImpl.java
app/src/main/java/com/example/pengalatdite/aplikasisederhana/screen/newslist/newslistitem/: ItemViewMvc.java  ItemViewMvcImpl.java
app/src/main/java/com/example/pengalatdite/aplikasisederhana/screen/profile/: ProfileActivity.kt
app/src/main/res/drawable/: baseline_fiber_manual_record_24.xml  bg_news_banner.xml  splash_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  card_view.xml  comments_card_view.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pengalatdite/aplikasisederhana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
